{
  "name": "Calculadora",
  "private": true,
  "version": "1.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "./start"
  },
  "devDependencies": {
    "prettier": "^3.3.1",
    "vite": "^5.1.6",
    "servor": "^4"
  }
}
